<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alinabikkinina/Desktop/iOS/001_2021_playground/itis.playground/Pages/My%20homework.xcplaygroundpage#CharacterRangeLen=42&amp;CharacterRangeLoc=2353&amp;EndingColumnNumber=0&amp;EndingLineNumber=96&amp;StartingColumnNumber=0&amp;StartingLineNumber=95&amp;Timestamp=653481693.583784"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alinabikkinina/Desktop/iOS/001_2021_playground/itis.playground/Pages/My%20homework.xcplaygroundpage#CharacterRangeLen=57&amp;CharacterRangeLoc=2551&amp;EndingColumnNumber=58&amp;EndingLineNumber=99&amp;StartingColumnNumber=1&amp;StartingLineNumber=99&amp;Timestamp=653481693.583849"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
