<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/nayfront/Desktop/Programming/FilesXcode/itis/dz1/001_2021_playground/itis.playground/Pages/Bully.xcplaygroundpage#CharacterRangeLen=2430&amp;CharacterRangeLoc=6636&amp;EndingColumnNumber=0&amp;EndingLineNumber=322&amp;StartingColumnNumber=1&amp;StartingLineNumber=252&amp;Timestamp=653471524.762146"
         lockedSize = "{804, 166}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/nayfront/Desktop/Programming/FilesXcode/itis/dz1/001_2021_playground/itis.playground/Pages/Bully.xcplaygroundpage#CharacterRangeLen=1&amp;CharacterRangeLoc=9012&amp;EndingColumnNumber=0&amp;EndingLineNumber=318&amp;StartingColumnNumber=1&amp;StartingLineNumber=317&amp;Timestamp=653471524.762327"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/nayfront/Desktop/Programming/FilesXcode/itis/dz1/001_2021_playground/itis.playground/Pages/Bully.xcplaygroundpage#CharacterRangeLen=16&amp;CharacterRangeLoc=9049&amp;EndingColumnNumber=0&amp;EndingLineNumber=321&amp;StartingColumnNumber=0&amp;StartingLineNumber=320&amp;Timestamp=653471524.7624381"
         lockedSize = "{876, 491}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
