<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/nayfront/Desktop/Programming/FilesXcode/itis/dz1/001_2021_playground/itis.playground/Pages/Bully.xcplaygroundpage#CharacterRangeLen=2215&amp;CharacterRangeLoc=7062&amp;EndingColumnNumber=0&amp;EndingLineNumber=342&amp;StartingColumnNumber=1&amp;StartingLineNumber=274&amp;Timestamp=653433704.108245"
         lockedSize = "{804, 166}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/nayfront/Desktop/Programming/FilesXcode/itis/dz1/001_2021_playground/itis.playground/Pages/Bully.xcplaygroundpage#CharacterRangeLen=1&amp;CharacterRangeLoc=9223&amp;EndingColumnNumber=0&amp;EndingLineNumber=338&amp;StartingColumnNumber=1&amp;StartingLineNumber=337&amp;Timestamp=653433704.108317"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/nayfront/Desktop/Programming/FilesXcode/itis/dz1/001_2021_playground/itis.playground/Pages/Bully.xcplaygroundpage#CharacterRangeLen=16&amp;CharacterRangeLoc=9260&amp;EndingColumnNumber=0&amp;EndingLineNumber=341&amp;StartingColumnNumber=0&amp;StartingLineNumber=340&amp;Timestamp=653433704.108363"
         lockedSize = "{876, 491}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
