<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/nayfront/Desktop/Programming/FilesXcode/itis/dz1/001_2021_playground/itis.playground/Pages/Bully.xcplaygroundpage#CharacterRangeLen=4096&amp;CharacterRangeLoc=4128&amp;EndingColumnNumber=0&amp;EndingLineNumber=280&amp;StartingColumnNumber=1&amp;StartingLineNumber=173&amp;Timestamp=653741543.744514"
         lockedSize = "{804, 166}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/nayfront/Desktop/Programming/FilesXcode/itis/dz1/001_2021_playground/itis.playground/Pages/Bully.xcplaygroundpage#CharacterRangeLen=1&amp;CharacterRangeLoc=8171&amp;EndingColumnNumber=0&amp;EndingLineNumber=277&amp;StartingColumnNumber=1&amp;StartingLineNumber=276&amp;Timestamp=653741543.744682"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/nayfront/Desktop/Programming/FilesXcode/itis/dz1/001_2021_playground/itis.playground/Pages/Bully.xcplaygroundpage#CharacterRangeLen=16&amp;CharacterRangeLoc=8208&amp;EndingColumnNumber=0&amp;EndingLineNumber=280&amp;StartingColumnNumber=0&amp;StartingLineNumber=279&amp;Timestamp=653741543.744772"
         lockedSize = "{941, 305}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
