<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/nayfront/Desktop/Programming/FilesXcode/itis/dz1/001_2021_playground/itis.playground/Pages/FractionalNumber.xcplaygroundpage#CharacterRangeLen=254&amp;CharacterRangeLoc=2497&amp;EndingColumnNumber=0&amp;EndingLineNumber=75&amp;StartingColumnNumber=76&amp;StartingLineNumber=69&amp;Timestamp=653433700.961202"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/nayfront/Desktop/Programming/FilesXcode/itis/dz1/001_2021_playground/itis.playground/Pages/FractionalNumber.xcplaygroundpage#CharacterRangeLen=254&amp;CharacterRangeLoc=2497&amp;EndingColumnNumber=0&amp;EndingLineNumber=75&amp;StartingColumnNumber=76&amp;StartingLineNumber=69&amp;Timestamp=653433700.961351"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/nayfront/Desktop/Programming/FilesXcode/itis/dz1/001_2021_playground/itis.playground/Pages/FractionalNumber.xcplaygroundpage#CharacterRangeLen=252&amp;CharacterRangeLoc=2499&amp;EndingColumnNumber=0&amp;EndingLineNumber=75&amp;StartingColumnNumber=0&amp;StartingLineNumber=71&amp;Timestamp=653433700.961446"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/nayfront/Desktop/Programming/FilesXcode/itis/dz1/001_2021_playground/itis.playground/Pages/FractionalNumber.xcplaygroundpage#CharacterRangeLen=252&amp;CharacterRangeLoc=2499&amp;EndingColumnNumber=0&amp;EndingLineNumber=75&amp;StartingColumnNumber=0&amp;StartingLineNumber=71&amp;Timestamp=653433700.961535"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
